
<ion-content>

</ion-content><ion-header>
  <ion-toolbar color="primary">
    <ion-title>View Check-ins</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-item>
      <ion-card background-color: #BEBEBE;>
        <ion-card-header>
          <ion-card-subtitle>Check-in on</ion-card-subtitle>
        </ion-card-header>

        <ion-card-content>
          <ion-label>Rep : Balakrishnan  </ion-label>
          <ion-item>
            <ion-label>Checkin Type : Dealer</ion-label>
          </ion-item>
          <ion-item>
            <ion-label>Checkin Time :  07/09/2010 09:30 am </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>Location: Palakkad</ion-label>
          </ion-item>
          <ion-item>

            <ion-label>Checkout Time : 07/09/2010 06:30 am</ion-label>
          </ion-item>

        </ion-card-content>
      </ion-card>
    </ion-item> 

</ion-content>